install.packages("CHAID", repos="http://R-Forge.R-project.org")
library(CHAID)
library(Rcmdr)
library(foreign)
library(Hmisc)

ch <- read.csv(url(“http://www.ats.ucla.edu/stat/data/binary.csv”))
ch <- read.csv(“http://www.ats.ucla.edu/stat/data/binary.csv”)



#Quartile Calculation
scores <- c(69, 70, 75, 66, 83, 88, 66, 63, 61, 68, 73, 57, 52, 58, 77)
quantile(scores)

#Decile Calculation
scores <- c(69, 70, 75, 66, 83, 88, 66, 63, 61, 68, 73, 57, 52, 58, 77)
quantile(scores, probs=seq(0,1,0.1),type=5)
?quantile

#Random Forest Modeling
install.packages("randomForest")
library(randomForest)
library(rpart)
?rpart
library(ISLR)

attach(Carseats)
head(Carseats)
str(Carseats)
D=Carseats[,]
rf=randomForest(High~.,data=D,mtry=3,ntree=400)
class(rm)
class(rf)
str(rf)
rf$confusion
rf$importance

help(seq)
install.packages("ggplot2")
library("ggplot2")
ggplot()
